\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapter/chap_one.aux}
\abx@aux@cite{0}{ROP-General}
\abx@aux@segm{0}{0}{ROP-General}
\abx@aux@cite{0}{ROP-architecture}
\abx@aux@segm{0}{0}{ROP-architecture}
\abx@aux@cite{0}{ROP-x86}
\abx@aux@segm{0}{0}{ROP-x86}
\abx@aux@cite{0}{ROP-General}
\abx@aux@segm{0}{0}{ROP-General}
\abx@aux@cite{0}{ROP-AtmelAVR}
\abx@aux@segm{0}{0}{ROP-AtmelAVR}
\abx@aux@cite{0}{ROP-Z80}
\abx@aux@segm{0}{0}{ROP-Z80}
\abx@aux@cite{0}{Memory-layout}
\abx@aux@segm{0}{0}{Memory-layout}
\abx@aux@cite{0}{Stack-general}
\abx@aux@segm{0}{0}{Stack-general}
\abx@aux@cite{0}{Stack-general}
\abx@aux@segm{0}{0}{Stack-general}
\abx@aux@cite{0}{Stack-operation}
\abx@aux@segm{0}{0}{Stack-operation}
\abx@aux@cite{0}{Stack-op2}
\abx@aux@segm{0}{0}{Stack-op2}
\abx@aux@cite{0}{Register-definition}
\abx@aux@segm{0}{0}{Register-definition}
\abx@aux@cite{0}{stack-frame-layoutx86-64}
\abx@aux@segm{0}{0}{stack-frame-layoutx86-64}
\abx@aux@cite{0}{ROP-General}
\abx@aux@segm{0}{0}{ROP-General}
\abx@aux@cite{0}{buffer-overflow}
\abx@aux@segm{0}{0}{buffer-overflow}
\abx@aux@cite{0}{ROP-Basics}
\abx@aux@segm{0}{0}{ROP-Basics}
\abx@aux@cite{0}{JOP}
\abx@aux@segm{0}{0}{JOP}
\abx@aux@cite{0}{JOP2}
\abx@aux@segm{0}{0}{JOP2}
\abx@aux@cite{0}{ROP-architecture}
\abx@aux@segm{0}{0}{ROP-architecture}
\abx@aux@cite{0}{Gadgets-unintended}
\abx@aux@segm{0}{0}{Gadgets-unintended}
\abx@aux@cite{0}{ROP-x86}
\abx@aux@segm{0}{0}{ROP-x86}
\abx@aux@cite{0}{ROP-General}
\abx@aux@segm{0}{0}{ROP-General}
\abx@aux@cite{0}{ROP-General2}
\abx@aux@segm{0}{0}{ROP-General2}
\abx@aux@cite{0}{ROP-Chain}
\abx@aux@segm{0}{0}{ROP-Chain}
\abx@aux@cite{0}{ROPgadget}
\abx@aux@segm{0}{0}{ROPgadget}
\abx@aux@cite{0}{Ropper}
\abx@aux@segm{0}{0}{Ropper}
\abx@aux@cite{0}{Radare2}
\abx@aux@segm{0}{0}{Radare2}
\@input{chapter/chap_two.aux}
\abx@aux@cite{0}{Stack-bufferoverflow}
\abx@aux@segm{0}{0}{Stack-bufferoverflow}
\abx@aux@cite{0}{Stack-bufferoverflow2}
\abx@aux@segm{0}{0}{Stack-bufferoverflow2}
\abx@aux@cite{0}{Heapoverflow}
\abx@aux@segm{0}{0}{Heapoverflow}
\abx@aux@cite{0}{Heapoverflow-jpeg}
\abx@aux@segm{0}{0}{Heapoverflow-jpeg}
\abx@aux@cite{0}{Integeroverflow}
\abx@aux@segm{0}{0}{Integeroverflow}
\abx@aux@cite{0}{Integeroverflow2}
\abx@aux@segm{0}{0}{Integeroverflow2}
\abx@aux@cite{0}{Formatstring}
\abx@aux@segm{0}{0}{Formatstring}
\abx@aux@cite{0}{Formatstring2}
\abx@aux@segm{0}{0}{Formatstring2}
\abx@aux@cite{0}{Stack-bufferoverflow}
\abx@aux@segm{0}{0}{Stack-bufferoverflow}
\abx@aux@cite{0}{ROP-bufferoverflow}
\abx@aux@segm{0}{0}{ROP-bufferoverflow}
\abx@aux@cite{0}{unsafe-func}
\abx@aux@segm{0}{0}{unsafe-func}
\abx@aux@cite{0}{unsafe-func}
\abx@aux@segm{0}{0}{unsafe-func}
\abx@aux@cite{0}{Formatstring}
\abx@aux@segm{0}{0}{Formatstring}
\abx@aux@cite{0}{AMD64-ABI}
\abx@aux@segm{0}{0}{AMD64-ABI}
\abx@aux@cite{0}{Formatstring}
\abx@aux@segm{0}{0}{Formatstring}
\abx@aux@cite{0}{SEI-CERT-RULE09}
\abx@aux@segm{0}{0}{SEI-CERT-RULE09}
\abx@aux@cite{0}{OpenBSD-3.3}
\abx@aux@segm{0}{0}{OpenBSD-3.3}
\abx@aux@cite{0}{DEP-windows}
\abx@aux@segm{0}{0}{DEP-windows}
\abx@aux@cite{0}{NX}
\abx@aux@segm{0}{0}{NX}
\abx@aux@cite{0}{shellcode}
\abx@aux@segm{0}{0}{shellcode}
\abx@aux@cite{0}{Stack-bufferoverflow}
\abx@aux@segm{0}{0}{Stack-bufferoverflow}
\abx@aux@cite{0}{ASLR-WX}
\abx@aux@segm{0}{0}{ASLR-WX}
\abx@aux@cite{0}{ASLR}
\abx@aux@segm{0}{0}{ASLR}
\abx@aux@cite{0}{ASLR-WX}
\abx@aux@segm{0}{0}{ASLR-WX}
\@input{chapter/chap_three.aux}
\abx@aux@cite{0}{ROP-Basics}
\abx@aux@segm{0}{0}{ROP-Basics}
\abx@aux@cite{0}{ISA-x86-64}
\abx@aux@segm{0}{0}{ISA-x86-64}
\abx@aux@cite{0}{ZEROED-register}
\abx@aux@segm{0}{0}{ZEROED-register}
\abx@aux@cite{0}{Syscall-table}
\abx@aux@segm{0}{0}{Syscall-table}
\abx@aux@cite{0}{Syscall-table-UP}
\abx@aux@segm{0}{0}{Syscall-table-UP}
\abx@aux@cite{0}{Execve-linuxmanpage}
\abx@aux@segm{0}{0}{Execve-linuxmanpage}
\abx@aux@cite{0}{Syscall-table}
\abx@aux@segm{0}{0}{Syscall-table}
\abx@aux@cite{0}{Badchars}
\abx@aux@segm{0}{0}{Badchars}
\abx@aux@cite{0}{Stack-pivoting}
\abx@aux@segm{0}{0}{Stack-pivoting}
\abx@aux@cite{0}{Ret2libc}
\abx@aux@segm{0}{0}{Ret2libc}
\abx@aux@cite{0}{ASLR-BYPASS}
\abx@aux@segm{0}{0}{ASLR-BYPASS}
\abx@aux@cite{0}{ELF}
\abx@aux@segm{0}{0}{ELF}
\abx@aux@cite{0}{ELF2}
\abx@aux@segm{0}{0}{ELF2}
\abx@aux@cite{0}{LIBRARY}
\abx@aux@segm{0}{0}{LIBRARY}
\abx@aux@cite{0}{PLT-GOT}
\abx@aux@segm{0}{0}{PLT-GOT}
\abx@aux@cite{0}{PLT-GOT-OVERWRITE}
\abx@aux@segm{0}{0}{PLT-GOT-OVERWRITE}
\abx@aux@cite{0}{PLT-GOT-WORKS}
\abx@aux@segm{0}{0}{PLT-GOT-WORKS}
\abx@aux@cite{0}{Return2plt}
\abx@aux@segm{0}{0}{Return2plt}
\abx@aux@cite{0}{PLT-GOT-OVERWRITE}
\abx@aux@segm{0}{0}{PLT-GOT-OVERWRITE}
\abx@aux@cite{0}{Return2plt}
\abx@aux@segm{0}{0}{Return2plt}
\abx@aux@cite{0}{GOT-OVERWRITE}
\abx@aux@segm{0}{0}{GOT-OVERWRITE}
\abx@aux@cite{0}{GOT-OVERWRITE-MITIGATION}
\abx@aux@segm{0}{0}{GOT-OVERWRITE-MITIGATION}
\abx@aux@cite{0}{Ret2libc-libcexpl}
\abx@aux@segm{0}{0}{Ret2libc-libcexpl}
\abx@aux@cite{0}{find-libc-version}
\abx@aux@segm{0}{0}{find-libc-version}
\abx@aux@cite{0}{find-libc-version2}
\abx@aux@segm{0}{0}{find-libc-version2}
\abx@aux@cite{0}{find-libc-version}
\abx@aux@segm{0}{0}{find-libc-version}
\abx@aux@cite{0}{return-to-csu-challenge}
\abx@aux@segm{0}{0}{return-to-csu-challenge}
\abx@aux@cite{0}{return-to-csu}
\abx@aux@segm{0}{0}{return-to-csu}
\abx@aux@cite{0}{return-to-csu2}
\abx@aux@segm{0}{0}{return-to-csu2}
\abx@aux@cite{0}{return-to-csu2}
\abx@aux@segm{0}{0}{return-to-csu2}
\abx@aux@cite{0}{Canary}
\abx@aux@segm{0}{0}{Canary}
\abx@aux@cite{0}{Canary2}
\abx@aux@segm{0}{0}{Canary2}
\abx@aux@cite{0}{Canary}
\abx@aux@segm{0}{0}{Canary}
\abx@aux@cite{0}{Canary-bypass-brute}
\abx@aux@segm{0}{0}{Canary-bypass-brute}
\abx@aux@cite{0}{Pro-Police}
\abx@aux@segm{0}{0}{Pro-Police}
\abx@aux@cite{0}{Stackguard}
\abx@aux@segm{0}{0}{Stackguard}
\abx@aux@cite{0}{StackGuard-bypass}
\abx@aux@segm{0}{0}{StackGuard-bypass}
\abx@aux@cite{0}{BoundsChecking}
\abx@aux@segm{0}{0}{BoundsChecking}
\abx@aux@cite{0}{CET}
\abx@aux@segm{0}{0}{CET}
\abx@aux@cite{0}{CFI1}
\abx@aux@segm{0}{0}{CFI1}
\abx@aux@cite{0}{CFI2}
\abx@aux@segm{0}{0}{CFI2}
\@input{chapter/chap_four.aux}
\abx@aux@cite{0}{GDB}
\abx@aux@segm{0}{0}{GDB}
\abx@aux@cite{0}{PEDA}
\abx@aux@segm{0}{0}{PEDA}
\abx@aux@cite{0}{Ropper}
\abx@aux@segm{0}{0}{Ropper}
\abx@aux@cite{0}{Radare2}
\abx@aux@segm{0}{0}{Radare2}
\abx@aux@cite{0}{pwntools}
\abx@aux@segm{0}{0}{pwntools}
\@input{chapter/chap_five.aux}
\@input{chapter/app_a.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Riferimenti bibliografici}{50}{section*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2C0935AFF718A0F871EB0312510D73DB}
\abx@aux@defaultrefcontext{0}{BoundsChecking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stack-bufferoverflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PLT-GOT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{return-to-csu2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buffer-overflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shellcode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Memory-layout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Formatstring2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROP-General2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stack-frame-layoutx86-64}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROP-bufferoverflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JOP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ELF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROP-Chain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackGuard-bypass}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SEI-CERT-RULE09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GOT-OVERWRITE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadgets-unintended}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Syscall-table}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROP-Z80}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stackguard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{x86-64-General}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stack-op2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShadowStack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROP-architecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heapoverflow-jpeg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GDB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Integeroverflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PLT-GOT2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{return-to-csu-challenge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JOP2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CFI1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CFI2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pro-Police}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROP-AtmelAVR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZEROED-register}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{find-libc-version}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Radare2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CET}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heapoverflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Integeroverflow2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISA-x86-64}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GOT-OVERWRITE-MITIGATION}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Syscall-table-UP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Execve-linuxmanpage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stack-register}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PLT-GOT-OVERWRITE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stack-bufferoverflow2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stack-pivoting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Canary-bypass}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Canary-bypass-brute}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unsafe-func}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PEDA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Canary2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Canary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LIBRARY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Register-definition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{return-to-csu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DEP-windows}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AMD64-ABI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Badchars}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadgets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROP-registers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stack-general}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pwntools}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenBSD-3.3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROP-General}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROPgadget}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ropper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASLR-WX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROP-x86}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PLT-GOT-WORKS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROP-Basics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ret2libc-libcexpl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{find-libc-version2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASLR-BYPASS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Return2plt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASLR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASLR2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Formatstring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PLT-GOT-MITIGATION}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ELF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ret2libc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stack-operation}{nty/global//global/global}
\gdef \@abspage@last{60}
