[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'tesi.blg'
[131] biber-MSWIN64:340> INFO - === 
[167] Biber.pm:418> INFO - Reading 'tesi.bcf'
[316] Biber.pm:969> INFO - Using all citekeys in bib section 0
[332] Biber.pm:4383> INFO - Processing section 0
[348] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[371] bibtex.pm:1668> INFO - Reading ascii input as UTF-8
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[507] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[958] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[958] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[960] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[960] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[1035] bbl.pm:654> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[1077] bbl.pm:757> INFO - Output to tesi.bbl
[1077] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Stack-bufferoverflow2' is not an integer - this will probably not sort properly.
[1077] Biber.pm:130> WARN - Entry 'CET' (bibliography/bibliography.bib): Invalid format 'November, 2018' of date field 'date' - ignoring
[1077] Biber.pm:130> WARN - legacy month field 'mar' in entry 'ROP-General' is not an integer - this will probably not sort properly.
[1077] Biber.pm:132> INFO - WARNINGS: 3
