\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecniche di Attacco usando la ROP e possibili mitigation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Attacks}{{3}{12}{ASLR (Address Space Layout Randomization)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attacco generico usando la ROP e gestendo i bad chars}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:Attack_1}{{3.1}{12}{Attacco generico usando la ROP e gestendo i bad chars}{section.3.1}{}}
\newlabel{par:Useful-gadgets}{{3.1}{13}{I principali gadgets utilizzabili}{section*.9}{}}
\newlabel{subsec:Shell}{{3.1}{15}{Esecuzione di una shell in Linux x86-64}{section*.10}{}}
\newlabel{shell-reg}{{3.1}{15}{Esecuzione di una shell in Linux x86-64}{section*.10}{}}
\newlabel{subsec:Badchars}{{3.1}{15}{Gestione dei Bad Chars}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attacco effettuando il dirottamento dello stack (stack pivoting)}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:Attack_2}{{3.2}{16}{Attacco effettuando il dirottamento dello stack (stack pivoting)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attacchi sfruttando le librerie collegate}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:Attack_3}{{3.3}{17}{Attacchi sfruttando le librerie collegate}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio della randomizzazione degli indirizzi di partenza della \textbf  {libc} dopo la sua esecuzione.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ASLR}{{3.1}{18}{Esempio della randomizzazione degli indirizzi di partenza della \textbf {libc} dopo la sua esecuzione.\relax }{figure.caption.12}{}}
\newlabel{subsec:PLT-GOT}{{3.3}{18}{Procedure Linkage Table (PLT) e Global Offset Table (GOT)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Attacchi conoscendo la libreria collegata}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:Attack_3.2}{{3.3.1}{20}{Attacchi conoscendo la libreria collegata}{subsection.3.3.1}{}}
\newlabel{subsec:Attack_3.2.1}{{3.3.1}{20}{Attacco recuperando l'indirizzo di partenza della libreria in memoria}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio preso dai test del contenuto di ``\textbf  {.got.plt}'' associato alla funzione esterna \textbf  {puts}, \textbf  {prima} e \textbf  {dopo} una sua prima chiamata dall'applicazione.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plt}{{3.2}{21}{Esempio preso dai test del contenuto di ``\textbf {.got.plt}'' associato alla funzione esterna \textbf {puts}, \textbf {prima} e \textbf {dopo} una sua prima chiamata dall'applicazione.\relax }{figure.caption.15}{}}
\newlabel{subsec:Attack_3.2.2}{{3.3.1}{21}{Attacco sovrascrivendo la GOT table}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Attacco non conoscendo la versione della libc collegata}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:Attack_3.3}{{3.3.2}{22}{Attacco non conoscendo la versione della libc collegata}{subsection.3.3.2}{}}
\newlabel{libc-db}{{3.3.2}{22}{Attacco non conoscendo la versione della libc collegata}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di un possibile mapping di memoria, ogni indirizzo termina con la sequenza ``\textbf  {000}''.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Mem-paging}{{3.3}{23}{Esempio di un possibile mapping di memoria, ogni indirizzo termina con la sequenza ``\textbf {000}''.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di ricerca in uno dei database delle \textbf  {libc}, inserendo due offset ottenuti dagli indirizzi in memoria delle funzioni \textbf  {puts} e \textbf  {scanf}.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:libc-db}{{3.4}{23}{Esempio di ricerca in uno dei database delle \textbf {libc}, inserendo due offset ottenuti dagli indirizzi in memoria delle funzioni \textbf {puts} e \textbf {scanf}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attacco utilizzando la funzione \_\_libc\_csu\_init()}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:Attack_4}{{3.4}{23}{Attacco utilizzando la funzione \_\_libc\_csu\_init()}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gadget utilizzabile per controllare \textbf  {edi}, \textbf  {rsi}, \textbf  {rdx}, \textbf  {rbp}, \textbf  {rbx}, \textbf  {r12}, \textbf  {r13}, \textbf  {r14}, \textbf  {r15}, disponibile per via di \textbf  {\_\_libc\_csu\_init}().\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:csu-gadget}{{3.5}{24}{Gadget utilizzabile per controllare \textbf {edi}, \textbf {rsi}, \textbf {rdx}, \textbf {rbp}, \textbf {rbx}, \textbf {r12}, \textbf {r13}, \textbf {r14}, \textbf {r15}, disponibile per via di \textbf {\_\_libc\_csu\_init}().\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Attacco con bypass dello ``stack canary''}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:Attack_5}{{3.5}{25}{Attacco con bypass dello ``stack canary''}{section.3.5}{}}
\newlabel{sec:stack canaries}{{3.5}{25}{Gli ``stack canaries''}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di stack contenente il ``\textbf  {canary}''.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:canary}{{3.6}{25}{Esempio di stack contenente il ``\textbf {canary}''.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di stack canary in Linux, è tipico di questo sistema mettere un carattere di fine stringa come primo carattere del canary (ultimo nell'immagine per la notazione little indian).\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:canary-stack}{{3.7}{26}{Esempio di stack canary in Linux, è tipico di questo sistema mettere un carattere di fine stringa come primo carattere del canary (ultimo nell'immagine per la notazione little indian).\relax }{figure.caption.22}{}}
\newlabel{sec:canary bypass}{{3.5}{27}{Bypass del canary}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mitigation alla Return Oriented Programming}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:mitigation}{{3.6}{27}{Mitigation alla Return Oriented Programming}{section.3.6}{}}
\@setckpt{chapter/chap_three}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{92}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
